<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GaleriaArte.AuditoriaService.Domain\GaleriaArte.AuditoriaService.Domain.csproj" />
    <ProjectReference Include="..\GaleriaArte.AuditoriaService.Infrastructure\GaleriaArte.AuditoriaService.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
