# Proyecto_AppWebAva_SoftTech

./: .gitignore  README.md  basedatos.sql
.devcontainer/: Dockerfile  devcontainer.json
Codigo/: Codigo.sln
Codigo/BusinessLayer.GaleriaArte/: BusinessLayer.GaleriaArte.csproj  Class1.cs  CorreoHelper.cs  DigitalSignatureService.cs  Obras.cs  RecuperacionPassword.cs  Usuarios.cs  packages.config
Codigo/BusinessLayer.GaleriaArte/Properties/: AssemblyInfo.cs
Codigo/DataAccess.GaleriaArte/: Class1.cs  DataAccess.GaleriaArte.csproj  IntentosRecuperacion.cs  Obras.cs  Usuarios.cs
Codigo/DataAccess.GaleriaArte/Properties/: AssemblyInfo.cs
Codigo/EntityLayer.GaleriaArte/: Class1.cs  EntityLayer.GaleriaArte.csproj  IntentoRecuperacion.cs  Obras.cs  Usuarios.cs
Codigo/EntityLayer.GaleriaArte/Properties/: AssemblyInfo.cs
Codigo/EntityLayer.GaleriaArte/Util/: Constants.cs
Codigo/WebAppGaleriaArte/: Startup.cs  Web.config  WebAppGaleriaArte.csproj  packages.config
Codigo/WebAppGaleriaArte/Hubs/: ChatHub.cs
Codigo/WebAppGaleriaArte/Properties/: AssemblyInfo.cs
Codigo/WebAppGaleriaArte/Recursos/imagenesFirmadas/: images (2).jfif
Codigo/WebAppGaleriaArte/View/: CerrarSesion.aspx  CerrarSesion.aspx.cs  CerrarSesion.aspx.designer.cs  FileManagement.cs  IniciarSesion.aspx  IniciarSesion.aspx.cs  IniciarSesion.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Logout.aspx  Logout.aspx.cs  Logout.aspx.designer.cs  Recover.aspx  Recover.aspx.cs  Recover.aspx.designer.cs  RecupearCuenta.aspx  RecupearCuenta.aspx.cs  ReestablecerContraseña.aspx  ReestablecerContraseña.aspx.cs  ReestablecerContraseña.aspx.designer.cs  Registrarse.aspx  Registrarse.aspx.cs  Registrarse.aspx.designer.cs  Restablecer.aspx  Restablecer.aspx.cs  Restablecer.aspx.designer.cs  SingUp.aspx  SingUp.aspx.cs  SingUp.aspx.designer.cs
Codigo/WebAppGaleriaArte/View/admin/: Panel.aspx  Panel.aspx.cs  Panel.aspx.designer.cs  Web.config
Codigo/WebAppGaleriaArte/View/artist/: Panel.aspx  Panel.aspx.designer.cs
Codigo/WebAppGaleriaArte/View/artista/: CrearObra.aspx  CrearObra.aspx.cs  CrearObra.aspx.designer.cs  EditarObra.aspx  EditarObra.aspx.cs  EditarObra.aspx.designer.cs  Panel.aspx  Panel.aspx.cs  Panel.aspx.designer.cs  Web.config
Codigo/WebAppGaleriaArte/View/buyer/: Panel.aspx.cs  Panel.aspx.designer.cs
Codigo/WebAppGaleriaArte/View/comprador/: Panel.aspx  Panel.aspx.cs  Panel.aspx.designer.cs  Web.config
Codigo/WebAppGaleriaArte/View/css/: PanelAdmin_styles.css  PanelArtista_styles.css  PanelComprador_styles.css  styleCrearObra.css  styleEditarObra.css  styleIniciarSesion.css  styleRegistrarse.css  styleRestablecerContraseña.css
Codigo_2B/: GaleriaArte_V2.sln  SONARQUBE-GUIDE.md  docker-compose.sonarqube.yml  docker-compose.yaml  sonar-analysis-solution.sh
Codigo_2B/monitoring/: README.md  docker-compose.monitoring.yml
Codigo_2B/monitoring/grafana/dashboards/: obra-service-dashboard.json  usuario-service-dashboard.json
Codigo_2B/monitoring/prometheus/: alert.rules.yml  prometheus.yml
Codigo_2B/src/backend/ApiGateway/: Program.cs  appsettings.json
Codigo_2B/src/backend/services/AuditoriaService/GaleriaArte.AuditoriaService.Application/: Class1.cs  GaleriaArte.AuditoriaService.Application.csproj
Codigo_2B/src/backend/services/AuditoriaService/GaleriaArte.AuditoriaService.Infrastructure/: Class1.cs  GaleriaArte.AuditoriaService.Infrastructure.csproj
Codigo_2B/src/backend/services/CompraService/GaleriaArte.CompraService.API/: GaleriaArte.CompraService.API.csproj  GaleriaArte.CompraService.API.http
Codigo_2B/src/backend/services/CompraService/GaleriaArte.CompraService.API/Properties/: launchSettings.json
Codigo_2B/src/backend/services/CompraService/GaleriaArte.CompraService.Application/: Class1.cs  GaleriaArte.CompraService.Application.csproj
Codigo_2B/src/backend/services/CompraService/GaleriaArte.CompraService.Infrastructure/: Class1.cs  GaleriaArte.CompraService.Infrastructure.csproj
Codigo_2B/src/backend/services/MediaService/GaleriaArte.MediaService.API/: GaleriaArte.MediaService.API.csproj  GaleriaArte.MediaService.API.http
Codigo_2B/src/backend/services/MediaService/GaleriaArte.MediaService.API/Properties/: launchSettings.json
Codigo_2B/src/backend/services/MediaService/GaleriaArte.MediaService.Application/: Class1.cs  GaleriaArte.MediaService.Application.csproj
Codigo_2B/src/backend/services/ObraService/GaleriaArte.ObraService.Application/: Class1.cs  GaleriaArte.ObraService.Application.csproj
Codigo_2B/src/backend/services/ObraService/GaleriaArte.ObraService.Application/DTOs/: CrearObraDto.cs  ObraDto.cs  UpdateObraDto.cs
Codigo_2B/src/backend/services/ObraService/GaleriaArte.ObraService.Application/Interfaces/: IDigitalSignatureService.cs  IObraService.cs
Codigo_2B/src/backend/services/ObraService/GaleriaArte.ObraService.Application/Services/: DigitalSignatureService.cs  FileService.cs  ObraService.cs
Codigo_2B/src/backend/services/ObraService/GaleriaArte.ObraService.Application/Utilities/: RSAKeyGenerator.cs
Codigo_2B/src/backend/services/UsuarioService/GaleriaArte.UsuarioService.Application/: Class1.cs  GaleriaArte.UsuarioService.Application.csproj
Codigo_2B/src/backend/services/UsuarioService/GaleriaArte.UsuarioService.Application/DTOs/: CambiarEstadoUsuarioDto.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequestDto.cs  RestablecerPasswordDto.cs  SolicitarRecuperacionDto.cs  TokenResponseDto.cs  UsuarioDto.cs
Codigo_2B/src/backend/services/UsuarioService/GaleriaArte.UsuarioService.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IUsuarioService.cs
Codigo_2B/src/backend/services/UsuarioService/GaleriaArte.UsuarioService.Application/Services/: AuthService.cs  EmailService.cs  IUsuarioService.cs  RecuperacionService.cs  UsuarioLoginService.cs  UsuarioService.cs
Codigo_2B/src/database/: init.sql
Codigo_2B/src/frontend/: README_AUTH.md
Documentos/: Documento de historias de usuario.docx
Documentos/Guia de proyecto AppWebAva/: Guía del Proyecto.docx  Rúbrica de Evalución Proyecto IB Web2 GR2.xlsx
(+94 files in other folders)
