<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GaleriaArte.MediaService.Domain\GaleriaArte.MediaService.Domain.csproj" />
    <ProjectReference Include="..\GaleriaArte.MediaService.Infrastructure\GaleriaArte.MediaService.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
