<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GaleriaArte.CompraService.Domain\GaleriaArte.CompraService.Domain.csproj" />
    <ProjectReference Include="..\GaleriaArte.CompraService.Infrastructure\GaleriaArte.CompraService.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
